# Layout-testing

./: pom.xml
src/main/java/ua/nure/yakunina/galen/core/: Driver.java  DriverFactory.java  TestProperties.java
src/main/java/ua/nure/yakunina/galen/enums/: Browsers.java  Constants.java
src/main/java/ua/nure/yakunina/galen/helpers/: ExcelHelper.java
src/main/java/ua/nure/yakunina/galen/testBase/: GalenTestBase.java  SAPTestBase.java
src/main/resources/: testing.properties
src/main/resources/testData/: GalenTestData.xlsx
src/test/java/ua/nure/yakunina/galen/: LocalTest.java  RegressionTest.java
src/test/resources/: galen.config
src/test/resources/specs/: commonData.spec  commonRules.gspec
src/test/resources/specs/components/: actionSection.spec  downloadAndTryButtons.spec  extensionsBlock.spec  footer.spec  header.spec  smallBlueButton.spec
src/test/resources/specs/js/: allEven.js
src/test/resources/specs/pages/: extensionsPage.spec  mainPage.spec
src/test/resources/testSuites/: ChromeAllDevicesSuite.xml  InternetExplorerDesktopSuite.xml  testng.xml
